PORT=3000
STUDENT_NAME=Milton Azareel Cuadra Mezquita
STUDENT_EXPEDIENTE=26114
STUDENT_CODIGO=CM22i04001
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=parcial_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
